# Get the list of CSV files in the directory
csv_files <- list.files(path = "data", pattern = "\\.csv$", full.names = TRUE)
# Read all CSV files into a list of data frames
data_list <- lapply(csv_files, read_csv)
# Combine all data frames into one single data frame
combined_data <- bind_rows(data_list)
gc(full = TRUE)
View(combined_data)
rm(combined_data)
nces_data_list <- data_list
rm(data_list)
gc(full = TRUE)
nces_data_list
nces_data_list[[1]] |> View()
us_sch <- read_sf("data/us_sch.shp")
us_sch <- read_sf("data/us_sch.shp")
View(us_sch)
us_sch |> select(NCESSCH,LAT,LON, LOCALE)
school_coords <- read_sf("data/us_sch.shp")
school_coords <- school_coords |> select(NCESSCH,LAT,LON, LOCALE)
nces_data_list
school_details <- nces_data_list[[1]]
# Filtering Georgia Schools
us_schools <- school_details |> inner_join(school_coords)
View(us_schools)
glimpse(us_schools)
# Filtering Georgia Schools
us_schools <- school_details |> left_join(school_coords)
View(us_schools)
ga_schools <- us_schools |> filter(STATENAME == "GEORGIA")
# Simple point map
leaflet(data = ga_schools) %>%
addTiles() %>%
addCircleMarkers(~LONGITUDE, ~LATITUDE, label = ~SCH_NAME, radius = 2,
color = "#660000", stroke = FALSE, fillOpacity = 0.6)
# Simple point map
leaflet(data = ga_schools) %>%
addTiles() %>%
addCircleMarkers(~LON, ~LAT, label = ~SCH_NAME, radius = 2,
color = "#660000", stroke = FALSE, fillOpacity = 0.6)
gc()
# Load the necessary libraries
library(tidyverse)
library(sf)
library(leaflet)
library(httr)
# Load school data from NCES
# List of URLs
urls <- c(
"https://nces.ed.gov/ccd/data/zip/ccd_sch_029_2223_w_1a_083023.zip",
"https://nces.ed.gov/ccd/data/zip/ccd_sch_052_2223_l_1a_083023.zip",
"https://nces.ed.gov/ccd/data/zip/ccd_sch_059_2223_l_1a_083023.zip",
"https://nces.ed.gov/ccd/data/zip/ccd_sch_129_2223_w_1a_083023.zip",
"https://nces.ed.gov/ccd/data/zip/ccd_sch_033_2223_l_1a_083023.zip"
)
# Directory to save the downloaded files
output_dir <- "data"
if (!dir.exists(output_dir)) {
dir.create(output_dir)
}
# Download each file with extended timeout
for (url in urls) {
file_name <- basename(url)
dest_file <- file.path(output_dir, file_name)
response <- GET(url, write_disk(dest_file, overwrite = TRUE), timeout(300))
# Check if download was successful
if (status_code(response) == 200) {
message(paste("Downloaded:", file_name))
} else {
warning(paste("Failed to download:", file_name))
}
}
# Filter for schools in Georgia
ga_schools <- us_schools %>% filter(STATENAME == "GEORGIA")
# Remove rows with missing lat/lon
ga_schools <- ga_schools %>% filter(!is.na(LAT) & !is.na(LON))
# Plot a simple point map using Leaflet
leaflet(data = ga_schools) %>%
addTiles() %>%
addCircleMarkers(
lng = ~LON,
lat = ~LAT,
label = ~SCH_NAME,
radius = 2,
color = ~case_when(
LEVEL == "Elementary" ~ "orange",
LEVEL == "Middle" ~ "green",
LEVEL == "High" ~ "blue",
TRUE ~ "gray"
),
stroke = FALSE,
fillOpacity = 0.6
)
gc()
# Static map with ggplot
# Plot schools in Georgia with different colors by level
ggplot(data = ga_schools) +
geom_sf(aes(color = LEVEL, geometry = geometry), size = 0.5, alpha = 0.6) +
scale_color_manual(values = c("Elementary" = "orange", "Middle" = "green", "High" = "blue")) +
theme_minimal() +
labs(
title = "US Public Schools in Georgia, School Year 2022-23",
subtitle = "Categorized by Educational Level",
color = "Educational Level",
caption = "Data Source: National Center for Education Statistics (NCES)"
)
# Static map with ggplot and additional enhancements
# Set up Google fonts using showtext
font_add_google("Roboto Condensed", "roboto")
library(tidyverse)
library(sf)
library(ggrepel)
library(ggthemes)
library(showtext)
library(ggsci)
install.packages("ggsci")
# Static map with ggplot and additional enhancements
# Set up Google fonts using showtext
font_add_google("Roboto Condensed", "roboto")
showtext_auto()
# Plot schools in Georgia with different colors by level
ggplot(data = ga_schools) +
geom_sf(aes(color = LEVEL, geometry = geometry), size = 0.8, alpha = 0.8) +
scale_color_manual(values = c("Elementary" = "#E69F00", "Middle" = "#56B4E9", "High" = "#009E73")) +
annotation_scale(location = "bl", width_hint = 0.3) +
annotation_north_arrow(style = north_arrow_fancy_orienteering) +
geom_text_repel(
aes(x = LON, y = LAT, label = SCH_NAME),
size = 3, color = "#555555",
max.overlaps = 10,
segment.color = "#AAAAAA"
) +
theme_map(base_family = "roboto") +
theme(
plot.title = element_text(size = 20, face = "bold", color = "#333333"),
plot.subtitle = element_text(size = 14, color = "#555555"),
legend.title = element_text(size = 12, face = "bold", color = "#333333"),
legend.text = element_text(size = 10, color = "#555555"),
panel.background = element_rect(fill = "#F8F8F8", color = NA),
plot.background = element_rect(fill = "#F0F0F0", color = NA),
panel.grid.major = element_line(color = "#DDDDDD", size = 0.3),
panel.grid.minor = element_blank()
) +
labs(
title = "US Public Schools in Georgia, School Year 2022-23",
subtitle = "Categorized by Educational Level",
color = "Educational Level",
caption = "Data Source: National Center for Education Statistics (NCES)"
)
library(tidyverse)
library(sf)
library(ggrepel)
library(ggthemes)
library(showtext)
library(ggsci)
library(ggspatial)
# Static map with ggplot
# Plot schools in Georgia with different colors by level
ggplot(data = ga_schools) +
geom_sf(aes(color = LEVEL, geometry = geometry), size = 0.5, alpha = 0.6) +
scale_color_manual(values = c("Elementary" = "orange", "Middle" = "green", "High" = "blue")) +
theme_minimal() +
labs(
title = "US Public Schools in Georgia, School Year 2022-23",
subtitle = "Categorized by Educational Level",
color = "Educational Level",
caption = "Data Source: National Center for Education Statistics (NCES)"
)
# Static map with ggplot and additional enhancements
# Set up Google fonts using showtext
font_add_google("Roboto Condensed", "roboto")
showtext_auto()
# Plot schools in Georgia with different colors by level
ggplot(data = ga_schools) +
geom_sf(aes(color = LEVEL, geometry = geometry), size = 0.8, alpha = 0.8) +
scale_color_manual(values = c("Elementary" = "#E69F00", "Middle" = "#56B4E9", "High" = "#009E73")) +
annotation_scale(location = "bl", width_hint = 0.3) +
annotation_north_arrow(style = north_arrow_fancy_orienteering) +
geom_text_repel(
aes(x = LON, y = LAT, label = SCH_NAME),
size = 3, color = "#555555",
max.overlaps = 10,
segment.color = "#AAAAAA"
) +
theme_map(base_family = "roboto") +
theme(
plot.title = element_text(size = 20, face = "bold", color = "#333333"),
plot.subtitle = element_text(size = 14, color = "#555555"),
legend.title = element_text(size = 12, face = "bold", color = "#333333"),
legend.text = element_text(size = 10, color = "#555555"),
panel.background = element_rect(fill = "#F8F8F8", color = NA),
plot.background = element_rect(fill = "#F0F0F0", color = NA),
panel.grid.major = element_line(color = "#DDDDDD", size = 0.3),
panel.grid.minor = element_blank()
) +
labs(
title = "US Public Schools in Georgia, School Year 2022-23",
subtitle = "Categorized by Educational Level",
color = "Educational Level",
caption = "Data Source: National Center for Education Statistics (NCES)"
)
library(tigris)
ga_sch_systems <- school_districts(state = "GA", type = "unified")
library(tidyverse)
library(sf)
library(ggrepel)
library(ggthemes)
library(showtext)
library(ggsci)
library(ggspatial)
library(tigris)
# # Static map with ggplot
# # Plot schools in Georgia with different colors by level
# ggplot(data = ga_schools) +
#   geom_sf(aes(color = LEVEL, geometry = geometry), size = 0.5, alpha = 0.6) +
#   scale_color_manual(values = c("Elementary" = "orange", "Middle" = "green", "High" = "blue")) +
#   theme_minimal() +
#   labs(
#     title = "US Public Schools in Georgia, School Year 2022-23",
#     subtitle = "Categorized by Educational Level",
#     color = "Educational Level",
#     caption = "Data Source: National Center for Education Statistics (NCES)"
#   )
ga_sch_systems <- school_districts(state = "13", type = "unified")
# Static map with ggplot and additional enhancements
# Set up Google fonts using showtext
font_add_google("Roboto Condensed", "roboto")
showtext_auto()
# Plot schools in Georgia with different colors by level
ggplot() +
geom_sf(data = ga_sch_systems, fill = NA, color = "#444444", size = 0.5) +  # Add school system boundaries
geom_sf(data = ga_schools, aes(color = LEVEL, geometry = geometry), size = 0.8, alpha = 0.8) +
scale_color_manual(values = c("Elementary" = "#E69F00", "Middle" = "#56B4E9", "High" = "#009E73")) +
annotation_scale(location = "bl", width_hint = 0.3) +
annotation_north_arrow(style = north_arrow_fancy_orienteering) +
geom_text_repel(
aes(x = LON, y = LAT, label = SCH_NAME),
size = 3, color = "#555555",
max.overlaps = 10,
segment.color = "#AAAAAA"
) +
theme_map(base_family = "roboto") +
theme(
plot.title = element_text(size = 20, face = "bold", color = "#333333"),
plot.subtitle = element_text(size = 14, color = "#555555"),
legend.title = element_text(size = 12, face = "bold", color = "#333333"),
legend.text = element_text(size = 10, color = "#555555"),
legend.position = "topright", # Move the legend to the top right corner
panel.background = element_rect(fill = "#F8F8F8", color = NA),
plot.background = element_rect(fill = "#F0F0F0", color = NA),
panel.grid.major = element_line(color = "#DDDDDD", size = 0.3),
panel.grid.minor = element_blank()
) +
labs(
title = "US Public Schools in Georgia, School Year 2022-23",
subtitle = "Categorized by Educational Level",
color = "Educational Level",
caption = "Data Source: National Center for Education Statistics (NCES)"
)
# Plot schools in Georgia with different colors by level
ggplot() +
geom_sf(data = ga_sch_systems, fill = NA, color = "#444444", size = 0.5) +  # Add school system boundaries
geom_sf(data = ga_schools, aes(color = LEVEL, geometry = geometry), size = 0.8, alpha = 0.8) +
scale_color_manual(values = c("Elementary" = "#E69F00", "Middle" = "#56B4E9", "High" = "#009E73")) +
annotation_scale(location = "bl", width_hint = 0.3) +
annotation_north_arrow(style = north_arrow_fancy_orienteering) +
# geom_text_repel(
#   aes(x = LON, y = LAT, label = SCH_NAME),
#   size = 3, color = "#555555",
#   max.overlaps = 10,
#   segment.color = "#AAAAAA"
# ) +
theme_map(base_family = "roboto") +
theme(
plot.title = element_text(size = 20, face = "bold", color = "#333333"),
plot.subtitle = element_text(size = 14, color = "#555555"),
legend.title = element_text(size = 12, face = "bold", color = "#333333"),
legend.text = element_text(size = 10, color = "#555555"),
legend.position = "topright", # Move the legend to the top right corner
panel.background = element_rect(fill = "#F8F8F8", color = NA),
plot.background = element_rect(fill = "#F0F0F0", color = NA),
panel.grid.major = element_line(color = "#DDDDDD", size = 0.3),
panel.grid.minor = element_blank()
) +
labs(
title = "US Public Schools in Georgia, School Year 2022-23",
subtitle = "Categorized by Educational Level",
color = "Educational Level",
caption = "Data Source: National Center for Education Statistics (NCES)"
)
# Plot schools in Georgia with different colors by level
ggplot() +
geom_sf(data = ga_schools, aes(color = LEVEL, geometry = geometry), size = 0.8, alpha = 0.8) +
geom_sf(data = ga_sch_systems, fill = NA, color = "#999999", size = 0.1) +  # Add school system boundaries
scale_color_manual(values = c("Elementary" = "#E69F00", "Middle" = "#56B4E9", "High" = "#009E73")) +
annotation_scale(location = "bl", width_hint = 0.3) +
annotation_north_arrow(style = north_arrow_fancy_orienteering) +
# geom_text_repel(
#   aes(x = LON, y = LAT, label = SCH_NAME),
#   size = 3, color = "#555555",
#   max.overlaps = 10,
#   segment.color = "#AAAAAA"
# ) +
theme_map(base_family = "roboto") +
theme(
plot.title = element_text(size = 20, face = "bold", color = "#333333"),
plot.subtitle = element_text(size = 14, color = "#555555"),
legend.title = element_text(size = 12, face = "bold", color = "#333333"),
legend.text = element_text(size = 10, color = "#555555"),
legend.position = "topright", # Move the legend to the top right corner
panel.background = element_rect(fill = "#F8F8F8", color = NA),
plot.background = element_rect(fill = "#F0F0F0", color = NA),
panel.grid.major = element_line(color = "#DDDDDD", size = 0.3),
panel.grid.minor = element_blank()
) +
labs(
title = "US Public Schools in Georgia, School Year 2022-23",
subtitle = "Categorized by Educational Level",
color = "Educational Level",
caption = "Data Source: National Center for Education Statistics (NCES)"
)
# Static map with ggplot and additional enhancements
# Set up Google fonts using showtext
font_add_google("Roboto Condensed", "roboto")
showtext_auto()
# Plot schools in Georgia with different colors by level
ggplot() +
geom_sf(data = ga_schools, aes(color = LEVEL, geometry = geometry), size = 1.2, alpha = 0.9) +  # Increase size and alpha to make points pop
geom_sf(data = ga_sch_systems, fill = NA, color = "#999999", size = 0.1) +  # Add school system boundaries
scale_color_manual(values = c("Elementary" = "#E69F00", "Middle" = "#56B4E9", "High" = "#009E73")) +
annotation_scale(location = "bl", width_hint = 0.3) +
annotation_north_arrow(location = "tr", style = north_arrow_fancy_orienteering) +  # Move north arrow to top right
theme_map(base_family = "roboto") +
theme(
plot.title = element_text(size = 20, face = "bold", color = "#333333"),
plot.subtitle = element_text(size = 14, color = "#555555"),
legend.title = element_text(size = 12, face = "bold", color = "#333333"),
legend.text = element_text(size = 10, color = "#555555"),
legend.position = "topright",  # Move the legend to the top right corner
panel.background = element_rect(fill = "#F8F8F8", color = NA),
plot.background = element_rect(fill = "#F0F0F0", color = NA),
panel.grid.major = element_line(color = "#DDDDDD", size = 0.3),
panel.grid.minor = element_blank()
) +
labs(
title = "US Public Schools in Georgia, School Year 2022-23",
subtitle = "Categorized by Educational Level",
color = "Educational Level",
caption = "Data Source: National Center for Education Statistics (NCES)"
)
View(ga_schools)
# Determine the predominant locale type for each school system
locale_by_system <- ga_schools %>%
group_by(NCESID = substr(NCESSCH, 1, 7)) %>%  # Assuming first 7 digits identify the school district
count(LOCALE) %>%
slice_max(n, by = "LOCALE", with_ties = FALSE) %>%
ungroup()
ga_schools
locale_by_system <- ga_schools %>%
group_by(NCESID = substr(NCESSCH, 1, 7)) %>%  # Assuming first 7 digits identify the school district
count(LOCALE)
View(locale_by_system)
# Determine the predominant locale type for each school system
locale_by_system <- ga_schools %>%
group_by(NCESID = substr(NCESSCH, 1, 7)) %>%  # Assuming first 7 digits identify the school district
count(LOCALE) %>%
slice_max(n, by = "LOCALE", with_ties = FALSE) %>%
ungroup()
# Determine the predominant locale type for each school system
locale_by_system <- ga_schools %>%
group_by(NCESID = substr(NCESSCH, 1, 7)) %>%  # Assuming first 7 digits identify the school district
count(LOCALE) %>%
ungroup() |>
slice_max(n, by = "LOCALE", with_ties = FALSE)
# Join the locale information with the school system boundaries
ga_sch_systems <- ga_sch_systems %>%
left_join(locale_by_system, by = c("GEOID" = "NCESID"))
# Static map with ggplot and additional enhancements
# Set up Google fonts using showtext
font_add_google("Roboto Condensed", "roboto")
showtext_auto()
# Join the locale information with the school system boundaries
ga_sch_systems <- ga_sch_systems %>%
left_join(locale_by_system, by = c("GEOID" = "NCESID"))
# Static map with ggplot and additional enhancements
# Set up Google fonts using showtext
font_add_google("Roboto Condensed", "roboto")
showtext_auto()
# Plot schools in Georgia with different colors by level
ggplot() +
geom_sf(data = ga_sch_systems, aes(fill = LOCALE), color = "#999999", size = 0.1) +  # Shade districts by locale
geom_sf(data = ga_schools, aes(color = LEVEL, geometry = geometry), size = 1.2, alpha = 0.9) +  # Increase size and alpha to make points pop
scale_fill_manual(values = c("City" = "#FFD700", "Suburb" = "#87CEEB", "Town" = "#32CD32", "Rural" = "#FFA07A"), na.value = "#E0E0E0") +  # Fill colors for locale types
scale_color_manual(values = c("Elementary" = "#E69F00", "Middle" = "#56B4E9", "High" = "#009E73")) +
annotation_scale(location = "bl", width_hint = 0.3) +
annotation_north_arrow(location = "tr", style = north_arrow_fancy_orienteering) +  # Move north arrow to top right
theme_map(base_family = "roboto") +
theme(
plot.title = element_text(size = 20, face = "bold", color = "#333333"),
plot.subtitle = element_text(size = 14, color = "#555555"),
legend.title = element_text(size = 12, face = "bold", color = "#333333"),
legend.text = element_text(size = 10, color = "#555555"),
legend.position = "topright",  # Move the legend to the top right corner
panel.background = element_rect(fill = "#F8F8F8", color = NA),
plot.background = element_rect(fill = "#F0F0F0", color = NA),
panel.grid.major = element_line(color = "#DDDDDD", size = 0.3),
panel.grid.minor = element_blank()
) +
labs(
title = "US Public Schools in Georgia, School Year 2022-23",
subtitle = "Categorized by Educational Level and Locale",
fill = "School System Locale",
color = "Educational Level",
caption = "Data Source: National Center for Education Statistics (NCES)"
)
ga_sch_systems <- school_districts(state = "13", type = "unified")
# Determine the predominant locale type for each school system
locale_by_system <- ga_schools %>%
group_by(NCESID = substr(NCESSCH, 1, 7)) %>%  # Assuming first 7 digits identify the school district
count(LOCALE) %>%
ungroup() |>
slice_max(n, by = "LOCALE", with_ties = FALSE)
# Join the locale information with the school system boundaries
ga_sch_systems <- ga_sch_systems %>%
left_join(locale_by_system, by = c("GEOID" = "NCESID"))
# Static map with ggplot and additional enhancements
# Set up Google fonts using showtext
font_add_google("Roboto Condensed", "roboto")
showtext_auto()
# Plot schools in Georgia with different colors by level
ggplot() +
geom_sf(data = ga_sch_systems, aes(fill = LOCALE), color = "#999999", size = 0.1) +  # Shade districts by locale
geom_sf(data = ga_schools, aes(color = LEVEL, geometry = geometry), size = 1.2, alpha = 0.9) +  # Increase size and alpha to make points pop
scale_fill_manual(values = c("City" = "#FFD700", "Suburb" = "#87CEEB", "Town" = "#32CD32", "Rural" = "#FFA07A"), na.value = "#E0E0E0") +  # Fill colors for locale types
scale_color_manual(values = c("Elementary" = "#E69F00", "Middle" = "#56B4E9", "High" = "#009E73")) +
annotation_scale(location = "bl", width_hint = 0.3) +
annotation_north_arrow(location = "tr", style = north_arrow_fancy_orienteering) +  # Move north arrow to top right
theme_map(base_family = "roboto") +
theme(
plot.title = element_text(size = 20, face = "bold", color = "#333333"),
plot.subtitle = element_text(size = 14, color = "#555555"),
legend.title = element_text(size = 12, face = "bold", color = "#333333"),
legend.text = element_text(size = 10, color = "#555555"),
legend.position = "topright",  # Move the legend to the top right corner
panel.background = element_rect(fill = "#F8F8F8", color = NA),
plot.background = element_rect(fill = "#F0F0F0", color = NA),
panel.grid.major = element_line(color = "#DDDDDD", size = 0.3),
panel.grid.minor = element_blank()
) +
labs(
title = "US Public Schools in Georgia, School Year 2022-23",
subtitle = "Categorized by Educational Level and Locale",
fill = "School System Locale",
color = "Educational Level",
caption = "Data Source: National Center for Education Statistics (NCES)"
)
# Plot schools in Georgia with different colors by level
ggplot() +
geom_sf(data = ga_sch_systems, aes(fill = LOCALE), color = "#999999", size = 0.1) +  # Shade districts by locale
scale_fill_manual(values = c("City" = "#FFD700", "Suburb" = "#87CEEB", "Town" = "#32CD32", "Rural" = "#FFA07A"), na.value = "#E0E0E0") +  # Fill colors for locale types
geom_sf(data = ga_schools, aes(color = LEVEL, geometry = geometry), size = 1.2, alpha = 0.9) +  # Increase size and alpha to make points pop
scale_color_manual(values = c("Elementary" = "#E69F00", "Middle" = "#56B4E9", "High" = "#009E73")) +
annotation_scale(location = "bl", width_hint = 0.3) +
annotation_north_arrow(location = "tr", style = north_arrow_fancy_orienteering) +  # Move north arrow to top right
theme_map(base_family = "roboto") +
theme(
plot.title = element_text(size = 20, face = "bold", color = "#333333"),
plot.subtitle = element_text(size = 14, color = "#555555"),
legend.title = element_text(size = 12, face = "bold", color = "#333333"),
legend.text = element_text(size = 10, color = "#555555"),
legend.position = "topright",  # Move the legend to the top right corner
panel.background = element_rect(fill = "#F8F8F8", color = NA),
plot.background = element_rect(fill = "#F0F0F0", color = NA),
panel.grid.major = element_line(color = "#DDDDDD", size = 0.3),
panel.grid.minor = element_blank()
) +
labs(
title = "US Public Schools in Georgia, School Year 2022-23",
subtitle = "Categorized by Educational Level and Locale",
fill = "School System Locale",
color = "Educational Level",
caption = "Data Source: National Center for Education Statistics (NCES)"
)
# Plot schools in Georgia with different colors by level
ggplot() +
geom_sf(data = ga_sch_systems, aes(fill = LOCALE), color = "#999999", size = 0.1) +  # Shade districts by locale
scale_fill_manual(values = c("City" = "#FFD700", "Suburb" = "#87CEEB", "Town" = "#32CD32", "Rural" = "#FFA07A"), na.value = "#E0E0E0") +  # Fill colors for locale types
# geom_sf(data = ga_schools, aes(color = LEVEL, geometry = geometry), size = 1.2, alpha = 0.9) +  # Increase size and alpha to make points pop
#   scale_color_manual(values = c("Elementary" = "#E69F00", "Middle" = "#56B4E9", "High" = "#009E73")) +
annotation_scale(location = "bl", width_hint = 0.3) +
annotation_north_arrow(location = "tr", style = north_arrow_fancy_orienteering) +  # Move north arrow to top right
theme_map(base_family = "roboto") +
theme(
plot.title = element_text(size = 20, face = "bold", color = "#333333"),
plot.subtitle = element_text(size = 14, color = "#555555"),
legend.title = element_text(size = 12, face = "bold", color = "#333333"),
legend.text = element_text(size = 10, color = "#555555"),
legend.position = "topright",  # Move the legend to the top right corner
panel.background = element_rect(fill = "#F8F8F8", color = NA),
plot.background = element_rect(fill = "#F0F0F0", color = NA),
panel.grid.major = element_line(color = "#DDDDDD", size = 0.3),
panel.grid.minor = element_blank()
) +
labs(
title = "US Public Schools in Georgia, School Year 2022-23",
subtitle = "Categorized by Educational Level and Locale",
fill = "School System Locale",
color = "Educational Level",
caption = "Data Source: National Center for Education Statistics (NCES)"
)
ga_sch_systems
unique(ga_sch_systems$LOCALE)
