{
    "type": [
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nHello Roland, welcome to R version 4.4.1 (2024-06-14 ucrt) Race for Your Life\n",
        "R>",
        "mapboxgl(",
        "+ ",
        "    center = c(-97.6, 25.4)",
        "+ ",
        ") |> ",
        "+ ",
        "    fly_to(",
        "+ ",
        "        center = c(-96.810481, 32.790869),",
        "+ ",
        "        zoom = 18.4,",
        "+ ",
        "        pitch = 75,",
        "+ ",
        "        bearing = 136.8",
        "+ ",
        "    )",
        "\u001B[1m\u001B[33mError\u001B[39m in `mapboxgl()`:\u001B[22m\n\u001B[33m!\u001B[39m A Mapbox access token is required. Get one from your account at https://www.mapbox.com, and do one of the following:\n\u001B[34mℹ\u001B[39m Run `usethis::edit_r_environ()` and add the line MAPBOX_PUBLIC_TOKEN='your_token_goes_here';\n\u001B[34mℹ\u001B[39m Install the mapboxapi R package and run `mb_access_token('your_token_goes_here', install = TRUE)`\n\u001B[34mℹ\u001B[39m Alternatively, supply your token to the `access_token` parameter in this function or run `Sys.setenv(MAPBOX_",
        "PUBLIC_TOKEN='your_token_goes_here') for this session.\n\u001B[90mRun `\u001B]8;;x-r-run:rlang::last_trace()\u0007rlang::last_trace()\u001B]8;;\u0007` to see where the error occurred.\u001B[39m\n",
        "R>",
        "usethis::edit_r_environ()",
        "\u001B[31m☐\u001B[39m Modify \u001B]8;;file://C:/Users/e201401047/OneDrive - Gwinnett County Public Schools/Documents/.Renviron\u0007\u001B[34mC:/Users/e201401047/OneDrive - Gwinnett County Public Schools/Documents/.Renviron\u001B[39m\u001B]8;;\u0007.\n\u001B[31m☐\u001B[39m Restart R for changes to take effect.\n\nRestarting R session...\n\n",
        "\nI still don't know what to do about the compromise between how statistics\nshould be done and how journal editors seem to insist it should be done ...\n   -- Ben Bolker\n      R-sig-mixed-models (October 2008)\n\n",
        "R>",
        "# Load required packages",
        "R>",
        "library(leaflet)",
        "\nRestarting R session...\n\n"
    ]
}