<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>metro_mobility_es_sy21</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>metro_mobility_es_sy21.shp</path>
            </datasource>
            <layername>metro_mobility_es_sy21</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>obj_id</var>
                <var>obj_nam</var>
                <var>obj_typ</var>
                <var>obj_sbtc</var>
                <var>obj_sbty</var>
                <var>country</var>
                <var>metro</var>
                <var>
                    lat
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lon
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>reldate</var>
                <var>ncs_sch</var>
                <var>ncs_dsd</var>
                <var>st</var>
                <var>sys_id</var>
                <var>sch_id</var>
                <var>level</var>
                <var>sch_typ</var>
                <var>sch_ty_</var>
                <var>sys_sch</var>
                <var>schl_d_</var>
                <var>schl_nm</var>
                <var>
                    mobilty
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    k12_nr_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    k12_fl_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    k12_rp_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    k12_fr_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    un_12__
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>CL</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>metro_mobility_es_sy21</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>metro_mobility_es_sy21.gal</path>
                        <id_variable>ncs_sch</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>347</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>13</max_neighbors>
                        <mean_neighbors>5.7463976945244957</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>1.6560223903528806</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>un_12__</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>mobilty</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
